{
  "expo": {
    "name": "Muves",
    "slug": "muvesmobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "muves",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/b127bd04-7106-40d9-b9f5-9eebf2259dd0",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muves.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "NSPhotoLibraryUsageDescription": "Muves reads your media library to find and play audio files."
      }
    },
    "android": {
      "package": "com.muves.app",
      "versionCode": 1,
      "requestLegacyExternalStorage": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "WAKE_LOCK",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#e0007a",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#0d0d0d",
          "dark": {
            "backgroundColor": "#0d0d0d"
          }
        }
      ],
      "expo-audio",
      "expo-asset",
      [
        "expo-media-library",
        {
          "photosPermission": false,
          "savePhotosPermission": false,
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "b127bd04-7106-40d9-b9f5-9eebf2259dd0"
      },
      "router": {}
    },
    "owner": "mranonymous21"
  }
}
